# doorbell-client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ncsu/doorbellclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ncsu/doorbellclient/: AdapterUsersRelation.java  DAOUsersRelation.java  FirstFragment.java  Graph.java  MainActivity.java  SecondFragment.java  StringEdge.java  UsersRelation.java
app/src/main/res/layout/: activity_main.xml  connecting_user_list.xml  fragment_second.xml  prompt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ncsu/doorbellclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
